# StoreProjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morteza/storeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morteza/storeproject/: App.kt  MainActivity.kt
app/src/main/java/com/morteza/storeproject/common/: ExteraKeys.kt  MyExtensions.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/morteza/storeproject/data/: Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  Comment.kt  EmptyState.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt
app/src/main/java/com/morteza/storeproject/data/db/: AppDataBase.kt
app/src/main/java/com/morteza/storeproject/data/model/: Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  Checkout.kt  Comment.kt  EmptyState.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt
app/src/main/java/com/morteza/storeproject/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/morteza/storeproject/data/repo/banner/: BannerDataSource.kt  BannerRemoteDataSource.kt  BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/com/morteza/storeproject/data/repo/cart/: CartDataSource.kt  CartRemoteDataSource.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/morteza/storeproject/data/repo/comment/: CommentDataSource.kt  CommentRemoteDataSource.kt  CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/morteza/storeproject/data/repo/order/: OrderDataSource.kt  OrderRemoteDataSource.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/morteza/storeproject/data/repo/product/: ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/morteza/storeproject/data/repo/source/: ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/morteza/storeproject/data/repo/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/morteza/storeproject/data/responce/: AddToCartResponse.kt  CartResponse.kt  MessageResponse.kt  SubmitOrderResponse.kt  TokenResponse.kt
app/src/main/java/com/morteza/storeproject/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/morteza/storeproject/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/favorites/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/morteza/storeproject/feature/main/banner/: BannerFragment.kt  BannerSliderAdapter.kt
app/src/main/java/com/morteza/storeproject/feature/order/: OrderHistoryActivity.kt  OrderHistoryItemAdapter.kt  OrderHistoryViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/product/: CommentAdapter.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/product/comment/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/morteza/storeproject/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/morteza/storeproject/services/http/: AdiService.kt  ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/morteza/storeproject/services/imageLoading/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/morteza/storeproject/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/java/com/morteza/storeproject/view/scroll/: ObservableScrollView.java  ObservableScrollView.kt  ObservableScrollViewCallbacks.java  ObservableScrollViewCallbacks.kt  ScrollState.java  ScrollState.kt  Scrollable.java  Scrollable.kt
app/src/main/res/drawable/: background_comment.xml  background_et_search.xml  background_favorite.xml  ic_back.xml  ic_back_24.xml  ic_cart.xml  ic_decrease_cart_item_count.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_fill.xml  ic_favorites.xml  ic_favorites_20dp.xml  ic_grid.xml  ic_increase_cart_item_count.xml  ic_nike_logo.xml  ic_no_data.xml  ic_order_history.xml  ic_outline_info_24.xml  ic_round_insert_comment_24.xml  ic_search.xml  ic_sign_in.xml  ic_sign_out.xml  ic_sort.xml  ic_undraw_empty_cart.xml  ic_user.xml  ic_view_type_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_order_history.xml  activity_product_details.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  login_fragment.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/morteza/storeproject/: ExampleUnitTest.kt
(+13 files in other folders)
